                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                   [48;2;255;255;255m[38;2;215;25;30m███████████████████████████████████████████████████████████████████████████[0m                   
                [48;2;255;255;255m[38;2;215;25;30m█████████                                                               █████████[0m                
              [48;2;255;255;255m[38;2;215;25;30m█████    ███████████████████████████████████████████████████████████████████    █████[0m              
             [48;2;255;255;255m[38;2;215;25;30m████  ███████████████████████████████████████████████████████████████████████████  ████[0m             
            [48;2;255;255;255m[38;2;215;25;30m████ ███████████████████████████████████████████████████████████    ████████████████ ████[0m            
            [48;2;255;255;255m[38;2;215;25;30m███  ████████████                    ███████████████████   █████    █████████████████ ███[0m            
            [48;2;255;255;255m[38;2;215;25;30m███ █████████████                     ███████████   █████   ████    █████████████████ ███[0m            
            [48;2;255;255;255m[38;2;215;25;30m███ ██████████████     ███████████████████████████   ████   ████   ██████████████████ ████[0m           
            [48;2;255;255;255m[38;2;215;25;30m███ █████████████████████████████████████████   █                          ██████████ ███[0m            
           [48;2;255;255;255m[38;2;215;25;30m████ ████████████████████████████████████████                               ██████████  ███[0m           
            [48;2;255;255;255m[38;2;215;25;30m███ ███████████████                 █████████        ████   ████   ██████████████████ ████[0m           
            [48;2;255;255;255m[38;2;215;25;30m███ ████████████████               ████████████████  ████   ████   ██████████████████  ███[0m           
           [48;2;255;255;255m[38;2;215;25;30m████ ███████████████████████████████████████████████  ████          ██████████████████ ████[0m           
            [48;2;255;255;255m[38;2;215;25;30m███ ███████████████████████████████████████████████  ████     █ █ ███████████████████  ███[0m           
            [48;2;255;255;255m[38;2;215;25;30m███ ████████████████████                  █████████  ████████████████████████████████  ███[0m           
           [48;2;255;255;255m[38;2;215;25;30m████ █████████                               ███████                      ████████████  ███[0m           
           [48;2;255;255;255m[38;2;215;25;30m████ █████████                               ███████                        ██████████  ███[0m           
           [48;2;255;255;255m[38;2;215;25;30m████ ███████████    █████████████████████████████████                      ███████████ ████[0m           
           [48;2;255;255;255m[38;2;215;25;30m████ █████████████████████████████████████████████████████████████████████████████████  ███[0m           
            [48;2;255;255;255m[38;2;215;25;30m███ █████████████████████████████████████████████████████████████████████████████████  ███[0m           
           [48;2;255;255;255m[38;2;215;25;30m████                                                                                    ███[0m           
           [48;2;255;255;255m[38;2;215;25;30m████ █████████████████████████████████████████████████████████████████████████████████  ███[0m           
            [48;2;255;255;255m[38;2;215;25;30m███ ████████████████████████████████████      ███████████████████████████████████████  ██[0m            
           [48;2;255;255;255m[38;2;215;25;30m████ █████████████████████████████████████      ██████████████████████████████████████ ████[0m           
           [48;2;255;255;255m[38;2;215;25;30m████ █████████████████████████████████████     ███████████████████████████████████████ ████[0m           
            [48;2;255;255;255m[38;2;215;25;30m███ █████████████████████████████████████     ████          █████████████████████████ ████[0m           
           [48;2;255;255;255m[38;2;215;25;30m████ ████████████████████████                                 ████████████████████████ ███[0m            
           [48;2;255;255;255m[38;2;215;25;30m████ ████████████████████████                      ████     ██████████████████████████  ███[0m           
           [48;2;255;255;255m[38;2;215;25;30m████ ██████████████████████████      ███     █████████████████████████████████████████ ████[0m           
            [48;2;255;255;255m[38;2;215;25;30m███ ███████████████████████████████████    ███████   ████████████████████████████████ ████[0m           
           [48;2;255;255;255m[38;2;215;25;30m████ ██████████████████████████████████                  █████████████████████████████ ████[0m           
            [48;2;255;255;255m[38;2;215;25;30m███ █████████████████████████████████           ██       ████████████████████████████  ███[0m           
           [48;2;255;255;255m[38;2;215;25;30m████ ████████████████████████████████      ████████    ███████████████████████████████ ████[0m           
           [48;2;255;255;255m[38;2;215;25;30m████ ███████████████████████████████     █   █████    ████████████████████████████████ ████[0m           
            [48;2;255;255;255m[38;2;215;25;30m███ ██████████████████████████████     ███    ██     ████████████████████████████████ ███[0m            
            [48;2;255;255;255m[38;2;215;25;30m███ ████████████████████████████     ███████        █████████████████████████████████  ███[0m           
            [48;2;255;255;255m[38;2;215;25;30m███ ███████████████████████████     █████████      ██████████████████████████████████ ███[0m            
            [48;2;255;255;255m[38;2;215;25;30m███ █████████████████████████     █████████           ███████████████████████████████ ████[0m           
            [48;2;255;255;255m[38;2;215;25;30m███ ███████████████████████     ████████       ██        ████████████████████████████ ████[0m           
            [48;2;255;255;255m[38;2;215;25;30m███ ████████████████████    ████████        ███████            ██████████████████████ ███[0m            
            [48;2;255;255;255m[38;2;215;25;30m███ █████████████████  █████████     ████████████████             ███████████████████ ███[0m            
            [48;2;255;255;255m[38;2;215;25;30m███  ███████████████████████████████████████████████████       █████████████████████  ███[0m            
            [48;2;255;255;255m[38;2;215;25;30m████ ███████████████████████████████████████████████████████████████████████████████ ████[0m            
             [48;2;255;255;255m[38;2;215;25;30m████ ████████████████████████████████████████████████████████████████████████████  ████[0m             
              [48;2;255;255;255m[38;2;215;25;30m████   ██████████████████████████████████████████████████████████████████████    ████[0m              
               [48;2;255;255;255m[38;2;215;25;30m███████                                                                    ████████[0m               
                  [48;2;255;255;255m[38;2;215;25;30m█████████████████████████████████████████████████████████████████████████████[0m                  
                           [48;2;255;255;255m[38;2;215;25;30m█████████████ ██████████████████████████████████ ███████████[0m                          
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
